<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnyPlotter</class>
 <widget class="QMainWindow" name="AnyPlotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Rows</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox_rows">
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Columns:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="spinBox_columns">
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="button_set_rows_columns">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>SET</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTableWidget" name="tableWidget">
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustIgnored</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::DashLine</enum>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <property name="rowCount">
            <number>5</number>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>21</number>
           </attribute>
           <row>
            <property name="text">
             <string>Colour</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Title(s)</string>
            </property>
           </row>
           <row/>
           <row/>
           <row/>
           <column/>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0" colspan="5">
              <widget class="QComboBox" name="plot_type">
               <property name="minimumSize">
                <size>
                 <width>104</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <item>
                <property name="text">
                 <string>Energy diagram</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Energy landscape</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="5" colspan="2">
              <widget class="QCheckBox" name="checkBox_style">
               <property name="styleSheet">
                <string notr="true">QCheckBox::indicator:checked {image: url(:/24x24/resources/icons/toggle_on.png);}

QCheckBox::indicator:unchecked {image: url(:/24x24/resources/icons/toggle_off.png);}
</string>
               </property>
               <property name="text">
                <string>Style</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="7" colspan="2">
              <widget class="QPushButton" name="button_plot">
               <property name="text">
                <string>Plot</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Y-axis title</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="7">
              <widget class="QLineEdit" name="lineEdit_ytitle">
               <property name="text">
                <string>Relative Energy</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>X-axis title</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="7">
              <widget class="QLineEdit" name="lineEdit_xtitle">
               <property name="text">
                <string>State</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Axes</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QSpinBox" name="spinBox_axis_fontsize">
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="value">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Ticks</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4" colspan="2">
              <widget class="QSpinBox" name="spinBox_ticklabel_size">
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="3" column="6" colspan="2">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Legend </string>
               </property>
              </widget>
             </item>
             <item row="3" column="8">
              <widget class="QSpinBox" name="spinBox_legend_size">
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
