<RCC>
  <qresource prefix="24x24">
    <file>../../resources/icons/plot_enediagram.png</file>
    <file>../../resources/icons/react_delta.png</file>
    <file>../../resources/icons/quick_delta_E.png</file>
    <file>../../resources/icons/quick_print_SCF.png</file>
    <file>../../resources/icons/quick_print_E.png</file>
    <file>../../resources/icons/edit-pencil.png</file>
    <file>../../resources/icons/view_file.png</file>
    <file>../../resources/icons/arrow-circle-right.png</file>
    <file>../../resources/icons/arrow-circle-left.png</file>
    <file>../../resources/icons/folder-open.png</file>
    <file>../../resources/icons/save.png</file>
    <file>../../resources/icons/settings.png</file>
    <file>../../resources/icons/arrow-minus.png</file>
    <file>../../resources/icons/arrow-plus.png</file>
    <file>../../resources/icons/arrow-circle-bottom.png</file>
    <file>../../resources/icons/arrow-circle-top.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>../../resources/icons/REACT_logo.png</file>
  </qresource>
  <qresource prefix="logos">
    <file>../../resources/icons/REACT_logo3.png</file>
    <file>../../resources/icons/REACT_logo2.png</file>
    <file>../../resources/icons/REACT_logo.png</file>
    <file>../../resources/icons/logo_pink.png</file>
    <file>../../resources/icons/logo_blue.png</file>
    <file>../../resources/icons/logo_purple.png</file>
    <file>../../resources/icons/logo_white.png</file>
  </qresource>
</RCC>
